[ ] 基础算法:
  [x] 模拟
  [x] 枚举
  [x] 贪心
  [x] 高精度
  [x] 排序
  [x] 递推
  [x] 递归
  [x] 二分
    [ ] 01分数规划
    [ ] 整体二分
  [x] 倍增
  [x] 位运算
  [x] 离散化
  [ ] 分块
  [x] 前缀和
  [x] 启发式合并
  [x] 分治
  [ ] 随机化
  [x] 莫队算法

[ ] 数据结构
  [x] 队列
  [x] 栈
  [x] 堆
  [x] 链表
  [x] 哈希表
  [x] 树状数组
  [x] 线段树
  [ ] 平衡树
    [ ] Spaly
    [ ] Treap
    [ ] SBT
  [x] 主席树
  [ ] KD树
  [ ] 树套树
  [x] STL
  
[ ] 图论
  [ ] 搜索
    [x] DFS
    [x] BFS
    [x] 记忆化
    [ ] A*
    [ ] IDA*
    [ ] 模拟退火
    [ ] 爬山算法
    [ ] 蚁群算法？
  [x] 并查集
  [x] 欧拉图
  [x] 拓扑排序
  [ ] 最短路
    [x] SPFA
    [x] Dijkstra
    [x] Floyd
    [ ] k短路
    [x] 差分约束
  [x] Tarjan
    [x] 强连通
    [x] 双连通
    [x] LCA
    [x] 2-SAT
  [ ] 二分图
    [ ] 最大匹配
    [ ] 最大权匹配
  [ ] 网络流
    [ ] 最大流最小割
    [ ] 费用流
    [ ] 有界流
  [ ] 树
    [x] 最小生成树
    [x] DFS序
    [x] 重心
    [x] 直径
    [x] LCA
    [x] 树分治
    [ ] 树同构
    [ ] 树链剖分
    [ ] LCT
    [ ] 基环树
    [ ] 带花树(非二分图最大匹配)
  [x] 最小树形图
  
[ ] 字符串
  [x] KMP
  [x] 最小表示法
  [x] AC自动机
  [x] Trie树
  [x] 后缀数组
  [x] 后缀自动机
  [x] Manacher
  [x] 回文自动机

[ ] DP
  [x] 背包
  [x] 区间DP
  [x] 树形DP
  [x] 数位DP
  [x] 期望DP
  [x] 记忆化搜索DP
  [x] 状压DP
  [ ] 轮廓线DP
  [x] 四边形不等式优化
  [x] 斜率优化
  
[ ] 几何
  [x] 叉积和点积
  [x] 凸包
  [x] 旋转卡壳
  [x] 半平面交
  [x] Pick定理
  [x] 辛普森积分
  [x] 三角剖分
  [ ] 随机增量
  [ ] 反演变换
  
[ ] 数学
  [ ] 博弈
    [x] SG函数
    [ ] A-Beta剪枝
    [ ] 极大极小搜索
  [x] 线性筛
  [x] 素数测试
  [x] 欧拉函数
  [x] 快速幂
  [x] GCD
  [x] EXGCD
  [x] 乘法逆元
  [x] CRT
  [x] 容斥
  [x] 矩阵
  [x] Poyla定理
  [x] 组合数
  [ ] BSGS
  [ ] 单纯形
  [x] 拉格朗日插值法
  [x] FFT & NTT
  [x] 多项式求逆&开方
  [x] 反演
